<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>107考核</title>
    <style>
        div.daohanglan {
            word-spacing: 20px;
            text-indent: 200px;
        }
        
        input.diyigeanniu {
            color: white;
            background-color: rgb(3, 201, 85);
            font-size: 15px;
            text-decoration: none;
            border-radius: 4px;
            border: none;
            padding: 4px 9px;
            cursor: pointer;
            outline: none;
        }
        
        p.dierhang {
            font-size: 20px;
            text-align: center;
        }
        
        div.dierhangg {
            margin-top: 100px;
        }
        
        div.zhuce {
            text-indent: 822px;
            margin-top: 5px;
            font-size: 12px;
        }
        
        a.weizhuce {
            color: grey;
        }
        
        a.quzhuce {
            color: rgb(3, 201, 85);
        }
        
        div.shuru {
            text-align: center;
            margin-top: 25px;
        }
        
        input.shurukuang {
            width: 370px;
            background-color: rgb(243, 243, 241);
            padding: 10px;
            border-radius: 4px;
            color: grey;
            border: 1px solid gray;
        }
        
        input.diergeanniu {
            color: white;
            background-color: rgb(3, 201, 85);
            font-size: 15px;
            text-decoration: none;
            border-radius: 4px;
            border: none;
            padding: 8px 182px;
            cursor: pointer;
            outline: none;
        }
        
        div.denglu {
            text-align: center;
            margin-top: 25px;
        }
        
        a.wangjimima {
            color: rgb(3, 201, 85);
        }
        
        div.wangmima {
            font-size: 12px;
            margin-top: 25px;
            text-align: center;
            word-spacing: 230px;
        }
        
        div.disanfang {
            text-align: center;
            margin-top: 50px;
        }
        
        p.shiyongdisanfang {
            font-size: 12px;
            color: grey;
        }
        
        div.lianggetupian {
            text-align: center;
            word-spacing: 45px;
        }
        
        div.qqgithub {
            text-indent: 702px;
            font-size: 12px;
            color: grey;
        }
        
        span.github {
            margin-left: 60px;
        }
        
        span.dengluzhuce {
            margin-left: 200px;
        }
        
        div.pingjunfen {
            width: 25%;
            float: left;
            text-align: center;
            margin-top: -80px;
        }
        
        h4.baise {
            color: white;
        }
        
        a.huise {
            color: grey;
        }
        
        div.silie {
            z-index: 10;
            background-color: rgb(48, 46, 46);
            padding: 200px;
            margin-top: 40px;
        }
        
        div.huo {
            margin-top: -20px;
        }
        
        p.foot {
            font-size: 12px;
            color: grey;
            text-indent: 220px;
        }
        
        div.footer {
            margin-top: -80px;
        }
        
        a.diyihang {
            color: black;
        }
        
        a.huise:link {
            color: grey;
        }
        
        a.huise:visited {
            color: grey;
        }
        
        a.huise:hover {
            color: #ffffff;
        }
        
        a.huise:active {
            color: grey;
        }
        
        div.dingwei {
            position: fixed;
            top: 500px;
            right: 20px;
            background-color: rgb(35, 204, 255);
            padding: 4px;
        }
        
        p.zixun {
            color: white;
            text-align: center;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="daohanglan">
        <span><img src="logo.png" width="160px"></span>
        <span><a href="#" target="_blank" style="text-decoration: none;" class="diyihang">Home</a></span>
        <span><a href="#" target="_blank" style="text-decoration: none;" class="diyihang">About</a></span>
        <span><a href="#" target="_blank" style="text-decoration: none;" class="diyihang">Service</a></span>
        <span><a href="#" target="_blank" style="text-decoration: none;" class="diyihang">Products<img src="fa-angle-down.png" width="15px"></a></span>
        <span><a href="#" target="_blank" style="text-decoration: none;" class="diyihang">Team</a></span>
        <span><a href="#" target="_blank" style="text-decoration: none;" class="diyihang">Join</a></span>
        <span><a href="#" target="_blank" style="text-decoration: none;" class="diyihang">Contact<img src="fa-angle-down.png" width="15px"></a></span>
        <span class="dengluzhuce"><a href="#" target="_blank" style="text-decoration: none;" class="diyihang">登录</a></span>
        <span><input type="button" value="注册" class="diyigeanniu"></span>

    </div>
    <div class="dierhangg">
        <p class="dierhang">107LAB登录</p>
    </div>
    <div class="zhuce">
        <span> <a class="weizhuce">还没有注册么？</a></span>
        <span> <a class="quzhuce" href="#" target="_blank" style="text-decoration: none;">去注册</a></span>
    </div>
    <div class="shuru"><input type="text" value="请输入您的邮箱地址或手机号" class="shurukuang"></div>
    <div class="shuru"> <input type="password" value="请输入密码" class="shurukuang"></div>
    <div class="denglu"><input type="button" value="登录" class="diergeanniu"></div>
    <div class="wangmima">
        <span><a class="wangjimima" href="#" target="_blank" style="text-decoration: none;">使用手机验证码登录</a></span>
        <span><a class="wangjimima" href="#" target="_blank" style="text-decoration: none;">忘记密码</a></span>
    </div>

    <div class="disanfang">
        <p class="shiyongdisanfang">——或使用第三方登录——</p>
    </div>
    <div class="lianggetupian">
        <span><a href="#" target="_blank" style="text-decoration: none;"><img src="qq.png"></a></span>
        <span><a href="#" target="_blank" style="text-decoration: none;"><img src="github.png"></a></span>
    </div>

    <div class="qqgithub">
        <span><a> QQ</a></span>
        <span class="github"><a>GitHub</a></span>
    </div>

    <div class="silie">
        <div class="pingjunfen">
            <img src="logo.png" width="300px">
            <br>
            <img src="tracup.png" width="60px"><img src="frontjs.png" width="60px">
        </div>
        <div class="pingjunfen">
            <h4 class="baise">关于我们</h4>

            <a class="huise" href="#" target="_blank" style="text-decoration: none;">单人单桌</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a class="huise" href="#" target="_blank" style="text-decoration: none;">一起聚餐</a><br>
            <a class="huise" href="#" target="_blank" style="text-decoration: none;">配备电脑</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a class="huise" href="#" target="_blank" style="text-decoration: none;">一起唱歌</a><br>
            <a class="huise" href="#" target="_blank" style="text-decoration: none;">两台大空调</a>&nbsp&nbsp&nbsp&nbsp
            <a class="huise" href="#" target="_blank" style="text-decoration: none;">一起旅行</a><br>
            <a class="huise" href="#" target="_blank" style="text-decoration: none;">冬暖夏凉</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a class="huise" href="#" target="_blank" style="text-decoration: none;">互帮互助</a><br>
            <a class="huise" href="#" target="_blank" style="text-decoration: none;">还不快来</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a class="huise" href="#" target="_blank" style="text-decoration: none;">来就对了</a>
        </div>
        <div class="pingjunfen">
            <h4 class="baise" href="#" target="_blank" style="text-decoration: none;">服务技能</h4>
            <a class="huise" href="#" target="_blank" style="text-decoration: none;">学院官网</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a class="huise" href="#" target="_blank" style="text-decoration: none;">主学技能</a><br>
            <a class="huise" href="#" target="_blank" style="text-decoration: none;">主题网站</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a class="huise" href="#" target="_blank" style="text-decoration: none;">HTML</a><br>
            <a class="huise" href="#" target="_blank" style="text-decoration: none;">公司官网</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a class="huise" href="#" target="_blank" style="text-decoration: none;">CSS</a><br>
            <a class="huise" href="#" target="_blank" style="text-decoration: none;">信息管理系统</a>&nbsp&nbsp&nbsp&nbsp
            <a class="huise" href="#" target="_blank" style="text-decoration: none;">JavaScript</a><br>
            <a class="huise" href="#" target="_blank" style="text-decoration: none;">有偿服务</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a class="huise" href="#" target="_blank" style="text-decoration: none;">PHP</a>
        </div>
        <div class="pingjunfen">
            <span><h4 class="baise">选择语言</h4></span>
            <span><a class="huise" href="#" target="_blank" style="text-decoration: none;"><img src="language_chinese.png">中文</a></span><br>
            <span><a class="huise" href="#" target="_blank" style="text-decoration: none;"><img src="language_english.png">English</a></span><br>
            <span><a class="huise" href="#" target="_blank" style="text-decoration: none;"><img src="weixin.png" width="25px"></a></span>
            <span><a class="huise" href="#" target="_blank" style="text-decoration: none;"><img src="zhihu.png" width="25px"></a></span>
        </div>

    </div>
    <div class="footer">
        <p class="foot">此网站仅供学习使用</p>
    </div>
    <div>
        <p class="foot">Copyright 2020 河南大学计算机与信息工程学院107网站工作室 All Rights Reserved</p>
    </div>
    <div class="dingwei">
        <a href="#" target="_blank" style="text-decoration: none;"><img src="zixun.png" width="33px"><br>
            <p class="zixun">咨<br>询<br><b>&nbsp·</b>
                <br>建<br>议</p>
        </a>

    </div>
</body>

</html>